<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>Open</string>
    </property>
    <addaction name="actiondevice_configuration_settings"/>
   </widget>
   <widget class="QMenu" name="menuOperator">
    <property name="title">
     <string>Operator</string>
    </property>
    <addaction name="actionDevice_Name"/>
   </widget>
   <addaction name="menuOpen"/>
   <addaction name="menuOperator"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actiondevice_configuration_settings">
   <property name="text">
    <string>Device Config Setting</string>
   </property>
  </action>
  <action name="actionDevice_Name">
   <property name="text">
    <string>Device Name</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
