;
; MvCxpFrameGrabber.inf
;

[Version]
Signature       = "$WINDOWS NT$"
Class           = %ClassName%
ClassGuid       = {01FFB6EB-68B6-46BC-BB4B-C0E755323F91}
Provider        = %ManufacturerName%
DriverVer = 08/12/2024,2.4.1.2
CatalogFile     = MvCxpFrameGrabber.cat
PnpLockdown     = 1


[DestinationDirs]
DefaultDestDir = 12
CoInstallerCopyFiles = 11
; ======================================= Class section ============================================

[ClassInstall32]
Addreg = FrameGrabber.ClassReg

[FrameGrabber.ClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5
HKR,,DeviceCharacteristics,0x10001,0x100
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GRGW;;;WD)"

; ======================================= Install section ==========================================

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%ManufacturerName% = FrameGrabberInstall, NTamd64

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MvCxpFrameGrabber.sys=1,,

WdfCoInstaller01009.dll=1,,

[FrameGrabberInstall.NTamd64]
; DisplayName               Section               DeviceId
; -----------               -------               --------
%FrameGrabber.CXP6%         = FrameGrabberDevice, PCI\VEN_10EE&DEV_7028&SUBSYS_000710EE&REV_00
%FrameGrabber.CXP6.Quad%	= FrameGrabberDevice, PCI\VEN_10EE&DEV_7028&SUBSYS_114710EE&REV_00
%FrameGrabber.CXP6.Dual%	= FrameGrabberDevice, PCI\VEN_10EE&DEV_7028&SUBSYS_112710EE&REV_00
%FrameGrabber.CXP12%        = FrameGrabberDevice, PCI\VEN_10EE&DEV_8038&SUBSYS_124710EE&REV_00

[FrameGrabberDevice.NTamd64]
CopyFiles = DriverFile

[DriverFile]
MvCxpFrameGrabber.sys,,,%COPYFLG_NOPRUNE%

[FrameGrabberDevice.NTamd64.HW]
AddReg = FrameGrabber.EnableMsi

[FrameGrabber.EnableMsi]
HKR,"Interrupt Management",,%REG_KEYONLY%
HKR,"Interrupt Management\MessageSignaledInterruptProperties",,%REG_KEYONLY%
HKR,"Interrupt Management\MessageSignaledInterruptProperties",MSISupported,%REG_DWORD%,1
HKR,"Interrupt Management\MessageSignaledInterruptProperties",MessageNumberLimit,%REG_DWORD%,8
HKR,"Config",,%REG_KEYONLY%
HKR,"Config",StreamDDRNodeOverride,%REG_DWORD%,0x03030303

[FrameGrabberDevice.NTamd64.Services]
AddService = MvCxpFrameGrabber,%SPSVCINST_ASSOCSERVICE%, FrameGrabberServiceInst

[FrameGrabberServiceInst]
DisplayName    = %FrameGrabber.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\MvCxpFrameGrabber.sys

[FrameGrabberDevice.NTamd64.CoInstallers]
AddReg      = CoInstallerAddReg
CopyFiles   = CoInstallerCopyFiles

[CoInstallerAddReg]
HKR,,CoInstallers32,%REG_MULTI_SZ%,"WdfCoInstaller01009.dll,WdfCoInstaller"


[CoInstallerCopyFiles]
WdfCoInstaller01009.dll


[FrameGrabberDevice.NTamd64.Wdf]
KmdfService =  MvCxpFrameGrabber, FrameGrabberDriverWdf

[FrameGrabberDriverWdf]
KmdfLibraryVersion = 1.9
;======================================== Strings section ==========================================
[Strings]
SPSVCINST_ASSOCSERVICE      = 0x00000002
REG_KEYONLY                 = 0x00000010
REG_DWORD                   = 0x00010001
REG_MULTI_SZ                = 0x00010000
COPYFLG_NOPRUNE             = 0x00002000
SERVICE_KERNEL_DRIVER       = 1
SERVICE_DEMAND_START        = 3
SERVICE_ERROR_NORMAL        = 1
ManufacturerName            = "MVFG"
ClassName                   = "MVFG PCIe Devices"
DiskName                    = "MVFG CXP Frame Grabber Installation Disk"
FrameGrabber.CXP6           = "MVFG Quad CXP-6 Frame Grabber"
FrameGrabber.CXP6.Quad		= "MVFG Quad CXP-6 Frame Grabber"
FrameGrabber.CXP6.Dual		= "MVFG Dual CXP-6 Frame Grabber"
FrameGrabber.CXP12          = "MVFG Quad CXP-12 Frame Grabber"
FrameGrabber.SvcDesc        = "MVFG CXP Frame Grabber Service"
